{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"NnfE;zcPVAW{;fq-8SiA":["Cash","0"],"VnU2#CFWiO~Z@sZ#Fmc-":["Best open","None"],"Iij8,{$,^h6mtPNrc*k-":["Time spent","0"],"CLP/7yc$AHXF)Ux)v3IA":["MCPRIZE","Stone"],"ixbo#5kZC)mr?]0*5@G+":["ROBLOXPRIZE","False"],"VizJE-q=cB3$ZusIfCPP":["MCprize?","False"],":9J#|OuT_}6M,;WG)N3I":["RobloxPrize?","True"],"KHhenN4=Uq1DR(E7{-|!":["E tokens","0"],"gi}*UYtA[dCTjPg79|HH":["Redeemed “ABX90818”","False"]},"lists":{},"broadcasts":{"sI31Zg]aYyEfLPYM+/-V":"Casses","wvoEcKM[nf+g5z)QdC8_":"Clicker","-bnab13co/#zBk/Ae_CR":"Warning","JH/y:e2[zE+|zh{^C4VG":"Yes (warning-noob)","Ouaic}3-w^)`1Gd(7p-s":"No (warning-noob)","ej,?53ridMp}/DfTis)C":"Not enough cash","bKM-I8J5)Fg=QCHDg+EH":"Okay noob","t`Xi1.^Ct]{Ft~G}yQ*0":"Save","DpePxz2vd,L)/7KWqZfg":"Warning Minecraft","r{[dLnK9Efth1gQ.=7rD":"Yes Minecraft","{lD|3TB0HX;)F[DAO[KE":"No Minecraft","64987py.!WESB#XP)X$Y":"Open unique Roblox"},"blocks":{"bI":{"opcode":"event_whenbroadcastreceived","next":"ah","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"ah":{"opcode":"looks_switchbackdropto","next":null,"parent":"bI","inputs":{"BACKDROP":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"looks_backdrops","next":null,"parent":"ah","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"bK":{"opcode":"event_whenbroadcastreceived","next":"ai","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"ai":{"opcode":"looks_switchbackdropto","next":null,"parent":"bK","inputs":{"BACKDROP":[1,"bL"]},"fields":{}},"bL":{"opcode":"looks_backdrops","next":null,"parent":"ai","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"bM":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"control_forever","next":null,"parent":"bM","inputs":{"SUBSTACK":[2,"ak"]},"fields":{}},"ak":{"opcode":"data_changevariableby","next":"bN","parent":"aj","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Time spent","Iij8,{$,^h6mtPNrc*k-"]}},"bN":{"opcode":"control_wait","next":null,"parent":"ak","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"8e8bd4a9eb1f9e1bedcad7ab7ef1ebc4","md5ext":"8e8bd4a9eb1f9e1bedcad7ab7ef1ebc4.svg","rotationCenterX":405.65464499999996,"rotationCenterY":255.51051},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"0b1fa8bd3b5f752ac3e93fcfc0d57ca0","md5ext":"0b1fa8bd3b5f752ac3e93fcfc0d57ca0.svg","rotationCenterX":405.65464499999996,"rotationCenterY":255.51051}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ui cases","variables":{},"lists":{},"broadcasts":{},"blocks":{"bO":{"opcode":"event_whenflagclicked","next":"bP","parent":null,"inputs":{},"fields":{},"topLevel":true},"bP":{"opcode":"event_broadcastandwait","next":null,"parent":"bO","inputs":{"BROADCAST_INPUT":[1,[11,"Casses","sI31Zg]aYyEfLPYM+/-V"]]},"fields":{}},"bQ":{"opcode":"event_whenthisspriteclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"bR":{"opcode":"event_broadcastandwait","next":null,"parent":"G","inputs":{"BROADCAST_INPUT":[1,[11,"Casses","sI31Zg]aYyEfLPYM+/-V"]]},"fields":{}},"bS":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"al":{"opcode":"looks_switchcostumeto","next":null,"parent":"bS","inputs":{"COSTUME":[1,"bT"]},"fields":{}},"bT":{"opcode":"looks_costume","next":null,"parent":"al","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"bU":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"am":{"opcode":"looks_switchcostumeto","next":null,"parent":"bU","inputs":{"COSTUME":[1,"bV"]},"fields":{}},"bV":{"opcode":"looks_costume","next":null,"parent":"am","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"G":{"opcode":"sound_play","next":"bR","parent":"bQ","inputs":{"SOUND_MENU":[1,"bW"]},"fields":{}},"bW":{"opcode":"sound_sounds_menu","next":null,"parent":"G","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7772a7524814116a2c49642f999ff527","md5ext":"7772a7524814116a2c49642f999ff527.svg","rotationCenterX":42.375,"rotationCenterY":18.625},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"3776b8bbcaaa26ed3ecfa11ee4c51b95","md5ext":"3776b8bbcaaa26ed3ecfa11ee4c51b95.svg","rotationCenterX":50.375,"rotationCenterY":19.5}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-68.70588235294117,"y":139.76470588235296,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ui clicker","variables":{},"lists":{},"broadcasts":{},"blocks":{"bX":{"opcode":"event_whenthisspriteclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"bY":{"opcode":"event_broadcastandwait","next":null,"parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"Clicker","wvoEcKM[nf+g5z)QdC8_"]]},"fields":{}},"bZ":{"opcode":"event_whenbroadcastreceived","next":"an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"an":{"opcode":"looks_switchcostumeto","next":null,"parent":"bZ","inputs":{"COSTUME":[1,"b!"]},"fields":{}},"b!":{"opcode":"looks_costume","next":null,"parent":"an","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"b#":{"opcode":"event_whenbroadcastreceived","next":"ao","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"ao":{"opcode":"looks_switchcostumeto","next":null,"parent":"b#","inputs":{"COSTUME":[1,"b%"]},"fields":{}},"b%":{"opcode":"looks_costume","next":null,"parent":"ao","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"H":{"opcode":"sound_play","next":"bY","parent":"bX","inputs":{"SOUND_MENU":[1,"b("]},"fields":{}},"b(":{"opcode":"sound_sounds_menu","next":null,"parent":"H","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b40db121bd0a050bffc45272e3988a60","md5ext":"b40db121bd0a050bffc45272e3988a60.svg","rotationCenterX":64.7964777514793,"rotationCenterY":18.634281183431995},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"4e7f21ca23c99198c00c23b5429214f7","md5ext":"4e7f21ca23c99198c00c23b5429214f7.svg","rotationCenterX":70.70330674556229,"rotationCenterY":19.5}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":88.11862807421755,"y":140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b)":{"opcode":"event_whenbroadcastreceived","next":"b*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"b*":{"opcode":"looks_show","next":null,"parent":"b)","inputs":{},"fields":{}},"b+":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"b,":{"opcode":"looks_hide","next":null,"parent":"b+","inputs":{},"fields":{}},"b-":{"opcode":"event_whenthisspriteclicked","next":"I","parent":null,"inputs":{},"fields":{},"topLevel":true},"b.":{"opcode":"event_broadcastandwait","next":null,"parent":"I","inputs":{"BROADCAST_INPUT":[1,[11,"Warning","-bnab13co/#zBk/Ae_CR"]]},"fields":{}},"I":{"opcode":"sound_play","next":"b.","parent":"b-","inputs":{"SOUND_MENU":[1,"b/"]},"fields":{}},"b/":{"opcode":"sound_sounds_menu","next":null,"parent":"I","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"b:":{"opcode":"motion_gotoxy","next":null,"parent":"b;","inputs":{"X":[1,[4,"-193"]],"Y":[1,[4,"69"]]},"fields":{}},"b;":{"opcode":"event_whenflagclicked","next":"b:","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3cd79da05c77959f9ee2abecbe96fdd3","md5ext":"3cd79da05c77959f9ee2abecbe96fdd3.svg","rotationCenterX":35.92168510572398,"rotationCenterY":40.166664999999966}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-193,"y":69,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Coin","variables":{},"lists":{},"broadcasts":{},"blocks":{"b=":{"opcode":"event_whenthisspriteclicked","next":"b?","parent":null,"inputs":{},"fields":{},"topLevel":true},"b?":{"opcode":"data_changevariableby","next":null,"parent":"b=","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"b@":{"opcode":"event_whenflagclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"control_forever","next":null,"parent":"b@","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"J","parent":"ap","inputs":{"SUBSTACK":[2,"aq"],"CONDITION":[2,"K"]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"ar"],"CONDITION":[2,"L"]},"fields":{}},"aq":{"opcode":"looks_changesizeby","next":null,"parent":"a","inputs":{"CHANGE":[3,"as",[4,"10"]]},"fields":{}},"ar":{"opcode":"looks_changesizeby","next":null,"parent":"J","inputs":{"CHANGE":[3,"at",[4,"10"]]},"fields":{}},"as":{"opcode":"operator_divide","next":null,"parent":"aq","inputs":{"NUM1":[3,"au",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"at":{"opcode":"operator_divide","next":null,"parent":"ar","inputs":{"NUM1":[3,"av",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"au":{"opcode":"operator_subtract","next":null,"parent":"as","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"b[",[4,""]]},"fields":{}},"av":{"opcode":"operator_subtract","next":null,"parent":"at","inputs":{"NUM1":[1,[4,"150"]],"NUM2":[3,"b]",[4,""]]},"fields":{}},"b[":{"opcode":"looks_size","next":null,"parent":"au","inputs":{},"fields":{}},"b]":{"opcode":"looks_size","next":null,"parent":"av","inputs":{},"fields":{}},"K":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"aw"],"OPERAND2":[2,"ax"]},"fields":{}},"aw":{"opcode":"operator_not","next":null,"parent":"K","inputs":{"OPERAND":[2,"ay"]},"fields":{}},"ax":{"opcode":"operator_not","next":null,"parent":"K","inputs":{"OPERAND":[2,"b^"]},"fields":{}},"L":{"opcode":"operator_and","next":null,"parent":"J","inputs":{"OPERAND1":[2,"az"],"OPERAND2":[2,"b_"]},"fields":{}},"az":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"b`"]},"fields":{}},"b`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"az","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b_":{"opcode":"sensing_mousedown","next":null,"parent":"L","inputs":{},"fields":{}},"b^":{"opcode":"sensing_mousedown","next":null,"parent":"ax","inputs":{},"fields":{}},"ay":{"opcode":"sensing_touchingobject","next":null,"parent":"aw","inputs":{"TOUCHINGOBJECTMENU":[1,"b{"]},"fields":{}},"b{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ay","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b|":{"opcode":"event_whenbroadcastreceived","next":"b}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"b~":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"b}":{"opcode":"looks_hide","next":null,"parent":"b|","inputs":{},"fields":{}},"ca":{"opcode":"looks_show","next":null,"parent":"b~","inputs":{},"fields":{}},"cb":{"opcode":"event_whenkeypressed","next":"cc","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"cc":{"opcode":"data_changevariableby","next":null,"parent":"cb","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fb742873325a588252b85b18e2de3ad0","md5ext":"fb742873325a588252b85b18e2de3ad0.svg","rotationCenterX":48.625,"rotationCenterY":46.203838174273955}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100.25000000000092,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Roblox","variables":{},"lists":{},"broadcasts":{},"blocks":{"cd":{"opcode":"event_whenflagclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"looks_gotofrontback","next":"aB","parent":"cd","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aB":{"opcode":"looks_setsizeto","next":"ce","parent":"aA","inputs":{"SIZE":[1,[4,"150"]]},"fields":{}},"ce":{"opcode":"looks_hide","next":null,"parent":"aB","inputs":{},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"aC":{"opcode":"looks_show","next":"b","parent":"cf","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"aC","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"M"],"SUBSTACK2":[2,"c"]},"fields":{}},"aD":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"cg",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cg":{"opcode":"operator_random","next":null,"parent":"aD","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"M":{"opcode":"looks_switchcostumeto","next":"ch","parent":"b","inputs":{"COSTUME":[1,"ci"]},"fields":{}},"ci":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["Noob (common)",null]},"shadow":true},"ch":{"opcode":"data_changevariableby","next":null,"parent":"M","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"N"],"SUBSTACK2":[2,"d"]},"fields":{}},"aE":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"cj",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cj":{"opcode":"operator_random","next":null,"parent":"aE","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"N":{"opcode":"looks_switchcostumeto","next":"ck","parent":"c","inputs":{"COSTUME":[1,"cl"]},"fields":{}},"cl":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["Sad noob (common)",null]},"shadow":true},"ck":{"opcode":"data_changevariableby","next":null,"parent":"N","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"O"],"SUBSTACK2":[2,"e"]},"fields":{}},"aF":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"cm",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cm":{"opcode":"operator_random","next":null,"parent":"aF","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"cn","parent":"d","inputs":{"COSTUME":[1,"co"]},"fields":{}},"co":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["Mad noob (uncommon)",null]},"shadow":true},"cn":{"opcode":"data_changevariableby","next":null,"parent":"O","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,"P"],"SUBSTACK2":[2,"f"]},"fields":{}},"aG":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"cp",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cp":{"opcode":"operator_random","next":null,"parent":"aG","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":"cq","parent":"e","inputs":{"COSTUME":[1,"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["Dumb noob (uncommon)",null]},"shadow":true},"cq":{"opcode":"data_changevariableby","next":null,"parent":"P","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"Q"],"SUBSTACK2":[2,"g"]},"fields":{}},"aH":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"cs",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cs":{"opcode":"operator_random","next":null,"parent":"aH","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"Q":{"opcode":"looks_switchcostumeto","next":"ct","parent":"f","inputs":{"COSTUME":[1,"cu"]},"fields":{}},"cu":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["TNT noob (uncommon)",null]},"shadow":true},"ct":{"opcode":"data_changevariableby","next":null,"parent":"Q","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"R"],"SUBSTACK2":[2,"h"]},"fields":{}},"aI":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"cv",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"cv":{"opcode":"operator_random","next":null,"parent":"aI","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":"cw","parent":"g","inputs":{"COSTUME":[1,"cx"]},"fields":{}},"cx":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["Ice cream noob (rare)",null]},"shadow":true},"cw":{"opcode":"data_changevariableby","next":null,"parent":"R","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"S"],"SUBSTACK2":[2,"i"]},"fields":{}},"aJ":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"cy",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"cy":{"opcode":"operator_random","next":null,"parent":"aJ","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"cz","parent":"h","inputs":{"COSTUME":[1,"cA"]},"fields":{}},"cA":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["Jester noob (rare)",null]},"shadow":true},"cz":{"opcode":"data_changevariableby","next":null,"parent":"S","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"T"],"SUBSTACK2":[2,"j"]},"fields":{}},"aK":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"cB",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"cB":{"opcode":"operator_random","next":null,"parent":"aK","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"20"]]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"cC","parent":"i","inputs":{"COSTUME":[1,"cD"]},"fields":{}},"cD":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["Zombie Noob (epic)",null]},"shadow":true},"cC":{"opcode":"data_changevariableby","next":null,"parent":"T","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"U"],"SUBSTACK2":[2,"k"]},"fields":{}},"aL":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"cE",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"cE":{"opcode":"operator_random","next":null,"parent":"aL","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"20"]]},"fields":{}},"U":{"opcode":"looks_switchcostumeto","next":"cF","parent":"j","inputs":{"COSTUME":[1,"cG"]},"fields":{}},"cG":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["Fast Zombie Noob (epic)",null]},"shadow":true},"cF":{"opcode":"data_changevariableby","next":null,"parent":"U","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"k":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"V"],"SUBSTACK2":[2,"l"]},"fields":{}},"aM":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"cH",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"cH":{"opcode":"operator_random","next":null,"parent":"aM","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"20"]]},"fields":{}},"V":{"opcode":"looks_switchcostumeto","next":"cI","parent":"k","inputs":{"COSTUME":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["Gray dude (epic)",null]},"shadow":true},"cI":{"opcode":"data_changevariableby","next":null,"parent":"V","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"l":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"W"],"SUBSTACK2":[2,"m"]},"fields":{}},"aN":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"cK",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"cK":{"opcode":"operator_random","next":null,"parent":"aN","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"35"]]},"fields":{}},"W":{"opcode":"looks_switchcostumeto","next":"cL","parent":"l","inputs":{"COSTUME":[1,"cM"]},"fields":{}},"cM":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["Drawer noob (super)",null]},"shadow":true},"cL":{"opcode":"data_changevariableby","next":null,"parent":"W","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"m":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"n"]},"fields":{}},"aO":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"cN",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"cN":{"opcode":"operator_random","next":null,"parent":"aO","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"35"]]},"fields":{}},"X":{"opcode":"looks_switchcostumeto","next":"cO","parent":"m","inputs":{"COSTUME":[1,"cP"]},"fields":{}},"cP":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["Super noob (super)",null]},"shadow":true},"cO":{"opcode":"data_changevariableby","next":null,"parent":"X","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"n":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"Y"],"SUBSTACK2":[2,"o"]},"fields":{}},"aP":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"cQ",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"cQ":{"opcode":"operator_random","next":null,"parent":"aP","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"35"]]},"fields":{}},"Y":{"opcode":"looks_switchcostumeto","next":"cR","parent":"n","inputs":{"COSTUME":[1,"cS"]},"fields":{}},"cS":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["Cool noob (super)",null]},"shadow":true},"cR":{"opcode":"data_changevariableby","next":null,"parent":"Y","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"o":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"Z"],"SUBSTACK2":[2,"p"]},"fields":{}},"aQ":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"cT",[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"cT":{"opcode":"operator_random","next":null,"parent":"aQ","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"50"]]},"fields":{}},"Z":{"opcode":"looks_switchcostumeto","next":"cU","parent":"o","inputs":{"COSTUME":[1,"cV"]},"fields":{}},"cV":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["Super cool noob (legendary)",null]},"shadow":true},"cU":{"opcode":"data_changevariableby","next":null,"parent":"Z","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"!"],"SUBSTACK2":[2,"q"]},"fields":{}},"aR":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"cW",[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"cW":{"opcode":"operator_random","next":null,"parent":"aR","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"50"]]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":"cX","parent":"p","inputs":{"COSTUME":[1,"cY"]},"fields":{}},"cY":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["67 noob (legendary)",null]},"shadow":true},"cX":{"opcode":"data_changevariableby","next":null,"parent":"!","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"q":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"#"],"SUBSTACK2":[2,"r"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"cZ",[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"cZ":{"opcode":"operator_random","next":null,"parent":"aS","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"50"]]},"fields":{}},"#":{"opcode":"looks_switchcostumeto","next":"c!","parent":"q","inputs":{"COSTUME":[1,"c#"]},"fields":{}},"c#":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["Circle head (legendary)",null]},"shadow":true},"c!":{"opcode":"data_changevariableby","next":null,"parent":"#","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"r":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"%"],"SUBSTACK2":[2,"s"]},"fields":{}},"aT":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"c%",[10,""]],"OPERAND2":[1,[10,"75"]]},"fields":{}},"c%":{"opcode":"operator_random","next":null,"parent":"aT","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"75"]]},"fields":{}},"%":{"opcode":"looks_switchcostumeto","next":"c(","parent":"r","inputs":{"COSTUME":[1,"c)"]},"fields":{}},"c)":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["King noob (unique)",null]},"shadow":true},"c(":{"opcode":"data_changevariableby","next":null,"parent":"%","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"s":{"opcode":"control_if_else","next":null,"parent":"r","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,"t"]},"fields":{}},"aU":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"c*",[10,""]],"OPERAND2":[1,[10,"75"]]},"fields":{}},"c*":{"opcode":"operator_random","next":null,"parent":"aU","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"75"]]},"fields":{}},"(":{"opcode":"looks_switchcostumeto","next":"c+","parent":"s","inputs":{"COSTUME":[1,"c,"]},"fields":{}},"c,":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["… (unique)",null]},"shadow":true},"c+":{"opcode":"data_changevariableby","next":null,"parent":"(","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"u"]},"fields":{}},"aV":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"c-",[10,""]],"OPERAND2":[1,[10,"500"]]},"fields":{}},"c-":{"opcode":"operator_random","next":null,"parent":"aV","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"500"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":"c.","parent":"t","inputs":{"COSTUME":[1,"c/"]},"fields":{}},"c/":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["Magic pumpkin noob (chroma)",null]},"shadow":true},"c.":{"opcode":"data_changevariableby","next":null,"parent":")","inputs":{"VALUE":[1,[4,"500"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"u":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"aW"],"SUBSTACK":[2,"*"],"SUBSTACK2":[2,"v"]},"fields":{}},"aW":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"c:",[10,""]],"OPERAND2":[1,[10,"500"]]},"fields":{}},"c:":{"opcode":"operator_random","next":null,"parent":"aW","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"500"]]},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":"c;","parent":"u","inputs":{"COSTUME":[1,"c="]},"fields":{}},"c=":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["Rainbow noob (chroma)",null]},"shadow":true},"c;":{"opcode":"data_changevariableby","next":null,"parent":"*","inputs":{"VALUE":[1,[4,"500"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"v":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"aX"],"SUBSTACK":[2,"+"],"SUBSTACK2":[2,"aY"]},"fields":{}},"aX":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"c?",[10,""]],"OPERAND2":[1,[10,"1000000"]]},"fields":{}},"c?":{"opcode":"operator_random","next":null,"parent":"aX","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"1000000"]]},"fields":{}},"+":{"opcode":"looks_switchcostumeto","next":"c@","parent":"v","inputs":{"COSTUME":[1,"c["]},"fields":{}},"c[":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["Rainbow noob (chroma)",null]},"shadow":true},"c@":{"opcode":"data_changevariableby","next":null,"parent":"+","inputs":{"VALUE":[1,[4,"500"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"aY":{"opcode":"looks_switchcostumeto","next":null,"parent":"v","inputs":{"COSTUME":[1,"c]"]},"fields":{}},"c]":{"opcode":"looks_costume","next":null,"parent":"aY","inputs":{},"fields":{"COSTUME":["No (super useless and worth nothing…)",null]},"shadow":true},"c^":{"opcode":"event_whenbroadcastreceived","next":"c_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"c_":{"opcode":"looks_hide","next":null,"parent":"c^","inputs":{},"fields":{}},"c`":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Save","t`Xi1.^Ct]{Ft~G}yQ*0"]},"topLevel":true},",":{"opcode":"control_if","next":null,"parent":"c`","inputs":{"CONDITION":[2,"c{"],"SUBSTACK":[2,"aZ"]},"fields":{}},"c{":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,[12,"RobloxPrize?",":9J#|OuT_}6M,;WG)N3I"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"aZ":{"opcode":"data_setvariableto","next":null,"parent":",","inputs":{"VALUE":[3,"c|",[10,"0"]]},"fields":{"VARIABLE":["Best open","VnU2#CFWiO~Z@sZ#Fmc-"]}},"c|":{"opcode":"looks_costumenumbername","next":null,"parent":"aZ","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"c}":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Open unique Roblox","64987py.!WESB#XP)X$Y"]},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"c}","inputs":{"CONDITION":[2,"a!"],"SUBSTACK":[2,"a#"],"SUBSTACK2":[2,"a%"]},"fields":{}},"a!":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"c~",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c~":{"opcode":"operator_random","next":null,"parent":"a!","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"a#":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"da"]},"fields":{}},"da":{"opcode":"looks_costume","next":null,"parent":"a#","inputs":{},"fields":{"COSTUME":["… (unique)",null]},"shadow":true},"a%":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"db"]},"fields":{}},"db":{"opcode":"looks_costume","next":null,"parent":"a%","inputs":{},"fields":{"COSTUME":["King noob (unique)",null]},"shadow":true}},"comments":{},"currentCostume":5,"costumes":[{"name":"Noob (common)","bitmapResolution":1,"dataFormat":"svg","assetId":"a3c3da11ab72366e9ee7a4845eb9b1cb","md5ext":"a3c3da11ab72366e9ee7a4845eb9b1cb.svg","rotationCenterX":32.31410500000001,"rotationCenterY":59.161064999999994},{"name":"Sad noob (common)","bitmapResolution":1,"dataFormat":"svg","assetId":"13065cfe178f37f72f30123ed77a08be","md5ext":"13065cfe178f37f72f30123ed77a08be.svg","rotationCenterX":35.56542166666665,"rotationCenterY":58.82773166666665},{"name":"Mad noob (uncommon)","bitmapResolution":1,"dataFormat":"svg","assetId":"21c54a323b731c3939a2d74581a7f984","md5ext":"21c54a323b731c3939a2d74581a7f984.svg","rotationCenterX":38.23207833333336,"rotationCenterY":57.82773166666668},{"name":"Dumb noob (uncommon)","bitmapResolution":1,"dataFormat":"svg","assetId":"0f14b43d02996e387e590bfbdf91025f","md5ext":"0f14b43d02996e387e590bfbdf91025f.svg","rotationCenterX":47.732079999999996,"rotationCenterY":57.327719999999985},{"name":"TNT noob (uncommon)","bitmapResolution":1,"dataFormat":"svg","assetId":"07ffe3210bb1deb92927407e568aab3e","md5ext":"07ffe3210bb1deb92927407e568aab3e.svg","rotationCenterX":38.232079999999996,"rotationCenterY":57.827719999999985},{"name":"Ice cream noob (rare)","bitmapResolution":1,"dataFormat":"svg","assetId":"d0c592241c72a967654461fe3bc28a7a","md5ext":"d0c592241c72a967654461fe3bc28a7a.svg","rotationCenterX":59.629795,"rotationCenterY":59.35612999999999},{"name":"Jester noob (rare)","bitmapResolution":1,"dataFormat":"svg","assetId":"a237bea99e758c80e195f538e250d1c9","md5ext":"a237bea99e758c80e195f538e250d1c9.svg","rotationCenterX":53.68395630311622,"rotationCenterY":59.79382},{"name":"Zombie Noob (epic)","bitmapResolution":1,"dataFormat":"svg","assetId":"e3d140a620534614c1175d359fbc0b6c","md5ext":"e3d140a620534614c1175d359fbc0b6c.svg","rotationCenterX":52.14055000000005,"rotationCenterY":60.22747},{"name":"Fast Zombie Noob (epic)","bitmapResolution":1,"dataFormat":"svg","assetId":"6fe18d638fc4b8f24507be46a5922343","md5ext":"6fe18d638fc4b8f24507be46a5922343.svg","rotationCenterX":76.7139142716461,"rotationCenterY":60.83421973510234},{"name":"Gray dude (epic)","bitmapResolution":1,"dataFormat":"svg","assetId":"48d8d76f9bca7132637e1d60e897c427","md5ext":"48d8d76f9bca7132637e1d60e897c427.svg","rotationCenterX":43.61650168555238,"rotationCenterY":63.88266596317281},{"name":"Drawer noob (super)","bitmapResolution":1,"dataFormat":"svg","assetId":"9cdb4bac177575da5012daef5754d2de","md5ext":"9cdb4bac177575da5012daef5754d2de.svg","rotationCenterX":52.110996291433224,"rotationCenterY":62.66916552979525},{"name":"Cool noob (super)","bitmapResolution":1,"dataFormat":"svg","assetId":"bcd5b8b7ef56f75d29fed01552386d6b","md5ext":"bcd5b8b7ef56f75d29fed01552386d6b.svg","rotationCenterX":43.313116854283436,"rotationCenterY":61.75904013244879},{"name":"Super noob (super)","bitmapResolution":1,"dataFormat":"svg","assetId":"0a1b69d5faa23f3ffc0c941a6cb1b8f4","md5ext":"0a1b69d5faa23f3ffc0c941a6cb1b8f4.svg","rotationCenterX":80.40470682145767,"rotationCenterY":62.06241579469288},{"name":"Super cool noob (legendary)","bitmapResolution":1,"dataFormat":"svg","assetId":"13a0e4759bbcf57b8bd38c02780924fc","md5ext":"13a0e4759bbcf57b8bd38c02780924fc.svg","rotationCenterX":65.7818332104051,"rotationCenterY":62.51429107843093},{"name":"67 noob (legendary)","bitmapResolution":1,"dataFormat":"svg","assetId":"0ceb92a392f2c8730346769aeef9c61c","md5ext":"0ceb92a392f2c8730346769aeef9c61c.svg","rotationCenterX":47.80890892867393,"rotationCenterY":62.5142910784309},{"name":"Circle head (legendary)","bitmapResolution":1,"dataFormat":"svg","assetId":"d571db2b5a64d435fdc212d1b451b54b","md5ext":"d571db2b5a64d435fdc212d1b451b54b.svg","rotationCenterX":48.46997190317822,"rotationCenterY":62.078798797977626},{"name":"King noob (unique)","bitmapResolution":1,"dataFormat":"svg","assetId":"b5f71fc66452429059da4368eabe5ffb","md5ext":"b5f71fc66452429059da4368eabe5ffb.svg","rotationCenterX":43.61597211918098,"rotationCenterY":62.07880000000007},{"name":"… (unique)","bitmapResolution":1,"dataFormat":"svg","assetId":"b3d63a4ffa7cbee0af248f4aceac8434","md5ext":"b3d63a4ffa7cbee0af248f4aceac8434.svg","rotationCenterX":32.314099999999996,"rotationCenterY":64.69175368271955},{"name":"Magic pumpkin noob (chroma)","bitmapResolution":1,"dataFormat":"svg","assetId":"215d293b9187e026c06cab829aea39cf","md5ext":"215d293b9187e026c06cab829aea39cf.svg","rotationCenterX":83.68126385453752,"rotationCenterY":67.74019964589233},{"name":"Rainbow noob (chroma)","bitmapResolution":1,"dataFormat":"svg","assetId":"f2ffc8d1ca5dba02a87ed27ea677220c","md5ext":"f2ffc8d1ca5dba02a87ed27ea677220c.svg","rotationCenterX":61.53489999999999,"rotationCenterY":65.91994999999996},{"name":"Infected Fast Noob(secret)","bitmapResolution":1,"dataFormat":"svg","assetId":"467a23b7226a85b89b1198d97deddeb2","md5ext":"467a23b7226a85b89b1198d97deddeb2.svg","rotationCenterX":59.82230000000001,"rotationCenterY":66.78911000000001},{"name":"No (super useless and worth nothing…)","bitmapResolution":1,"dataFormat":"svg","assetId":"3b5bd511833701b47773ee35b99746f2","md5ext":"3b5bd511833701b47773ee35b99746f2.svg","rotationCenterX":61.53489999999999,"rotationCenterY":65.91994999999996}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":18,"visible":false,"x":-8.235294117647058,"y":4.7058823529411775,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Warning noob","variables":{},"lists":{},"broadcasts":{},"blocks":{"dc":{"opcode":"event_whenflagclicked","next":"dd","parent":null,"inputs":{},"fields":{},"topLevel":true},"dd":{"opcode":"looks_hide","next":null,"parent":"dc","inputs":{},"fields":{}},"de":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning","-bnab13co/#zBk/Ae_CR"]},"topLevel":true},"a(":{"opcode":"looks_show","next":"a)","parent":"de","inputs":{},"fields":{}},"df":{"opcode":"event_whenbroadcastreceived","next":"dg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"dg":{"opcode":"looks_hide","next":null,"parent":"df","inputs":{},"fields":{}},"dh":{"opcode":"event_whenbroadcastreceived","next":"di","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No (warning-noob)","Ouaic}3-w^)`1Gd(7p-s"]},"topLevel":true},"di":{"opcode":"looks_hide","next":null,"parent":"dh","inputs":{},"fields":{}},"a)":{"opcode":"looks_switchcostumeto","next":null,"parent":"a(","inputs":{"COSTUME":[1,"dj"]},"fields":{}},"dj":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dk":{"opcode":"event_whenbroadcastreceived","next":"a*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Not enough cash","ej,?53ridMp}/DfTis)C"]},"topLevel":true},"a+":{"opcode":"looks_switchcostumeto","next":null,"parent":"a*","inputs":{"COSTUME":[1,"dl"]},"fields":{}},"dl":{"opcode":"looks_costume","next":null,"parent":"a+","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a*":{"opcode":"looks_show","next":"a+","parent":"dk","inputs":{},"fields":{}},"dm":{"opcode":"event_whenbroadcastreceived","next":"dn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Okay noob","bKM-I8J5)Fg=QCHDg+EH"]},"topLevel":true},"dn":{"opcode":"looks_hide","next":null,"parent":"dm","inputs":{},"fields":{}},"do":{"opcode":"event_whenbroadcastreceived","next":"dp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"dp":{"opcode":"looks_hide","next":null,"parent":"do","inputs":{},"fields":{}},"dq":{"opcode":"event_whenbroadcastreceived","next":"dr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning Minecraft","DpePxz2vd,L)/7KWqZfg"]},"topLevel":true},"dr":{"opcode":"looks_hide","next":null,"parent":"dq","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2b16ebc719b1785a169bd72d49000f86","md5ext":"2b16ebc719b1785a169bd72d49000f86.svg","rotationCenterX":143.91608360877035,"rotationCenterY":70.41545797220553},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f9d17c7bc235b90a23c9aabb5831dc1c","md5ext":"f9d17c7bc235b90a23c9aabb5831dc1c.svg","rotationCenterX":143.9160936087704,"rotationCenterY":70.41545797220553}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"No noob","variables":{},"lists":{},"broadcasts":{},"blocks":{"ds":{"opcode":"event_whenflagclicked","next":"dt","parent":null,"inputs":{},"fields":{},"topLevel":true},"dt":{"opcode":"looks_hide","next":null,"parent":"ds","inputs":{},"fields":{}},"du":{"opcode":"event_whenbroadcastreceived","next":"dv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning","-bnab13co/#zBk/Ae_CR"]},"topLevel":true},"dv":{"opcode":"looks_show","next":null,"parent":"du","inputs":{},"fields":{}},"dw":{"opcode":"event_whenthisspriteclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"looks_hide","next":"dx","parent":"-","inputs":{},"fields":{}},"dx":{"opcode":"event_broadcastandwait","next":null,"parent":"a,","inputs":{"BROADCAST_INPUT":[1,[11,"No (warning-noob)","Ouaic}3-w^)`1Gd(7p-s"]]},"fields":{}},"dy":{"opcode":"event_whenbroadcastreceived","next":"dz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"dz":{"opcode":"looks_hide","next":null,"parent":"dy","inputs":{},"fields":{}},"dA":{"opcode":"event_whenbroadcastreceived","next":"dB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No (warning-noob)","Ouaic}3-w^)`1Gd(7p-s"]},"topLevel":true},"dB":{"opcode":"looks_hide","next":null,"parent":"dA","inputs":{},"fields":{}},"-":{"opcode":"sound_play","next":"a,","parent":"dw","inputs":{"SOUND_MENU":[1,"dC"]},"fields":{}},"dC":{"opcode":"sound_sounds_menu","next":null,"parent":"-","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"dD":{"opcode":"event_whenbroadcastreceived","next":"dE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"dE":{"opcode":"looks_hide","next":null,"parent":"dD","inputs":{},"fields":{}},"dF":{"opcode":"event_whenbroadcastreceived","next":"dG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Not enough cash","ej,?53ridMp}/DfTis)C"]},"topLevel":true},"dG":{"opcode":"looks_hide","next":null,"parent":"dF","inputs":{},"fields":{}},"dH":{"opcode":"event_whenbroadcastreceived","next":"dI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning Minecraft","DpePxz2vd,L)/7KWqZfg"]},"topLevel":true},"dI":{"opcode":"looks_hide","next":null,"parent":"dH","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"23a3a6ed6e5f63b5b6f8cca4358e86d2","md5ext":"23a3a6ed6e5f63b5b6f8cca4358e86d2.svg","rotationCenterX":51.94445999999999,"rotationCenterY":25.41545500000001}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":50.11764705882353,"y":-44,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Yes noob2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dJ":{"opcode":"event_whenbroadcastreceived","next":"dK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning","-bnab13co/#zBk/Ae_CR"]},"topLevel":true},"dK":{"opcode":"looks_show","next":null,"parent":"dJ","inputs":{},"fields":{}},"dL":{"opcode":"event_whenflagclicked","next":"dM","parent":null,"inputs":{},"fields":{},"topLevel":true},"dM":{"opcode":"looks_hide","next":null,"parent":"dL","inputs":{},"fields":{}},"dN":{"opcode":"event_whenthisspriteclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},"a-":{"opcode":"looks_hide","next":"x","parent":".","inputs":{},"fields":{}},"dO":{"opcode":"event_broadcastandwait","next":null,"parent":"a.","inputs":{"BROADCAST_INPUT":[1,[11,"Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]]},"fields":{}},"dP":{"opcode":"event_whenbroadcastreceived","next":"dQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No (warning-noob)","Ouaic}3-w^)`1Gd(7p-s"]},"topLevel":true},"dQ":{"opcode":"looks_hide","next":null,"parent":"dP","inputs":{},"fields":{}},".":{"opcode":"sound_play","next":"a-","parent":"dN","inputs":{"SOUND_MENU":[1,"dR"]},"fields":{}},"dR":{"opcode":"sound_sounds_menu","next":null,"parent":".","inputs":{},"fields":{"SOUND_MENU":["pop"]},"shadow":true},"dS":{"opcode":"event_whenbroadcastreceived","next":"dT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"dT":{"opcode":"looks_hide","next":null,"parent":"dS","inputs":{},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"a-","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"a:"],"SUBSTACK2":[2,"dU"]},"fields":{}},"a/":{"opcode":"operator_not","next":null,"parent":"x","inputs":{"OPERAND":[2,"dV"]},"fields":{}},"dV":{"opcode":"operator_lt","next":null,"parent":"a/","inputs":{"OPERAND1":[3,[12,"Cash","NnfE;zcPVAW{;fq-8SiA"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"a:":{"opcode":"looks_show","next":"a.","parent":"x","inputs":{},"fields":{}},"a.":{"opcode":"data_changevariableby","next":"dO","parent":"a:","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"dU":{"opcode":"event_broadcastandwait","next":null,"parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"Not enough cash","ej,?53ridMp}/DfTis)C"]]},"fields":{}},"dW":{"opcode":"event_whenbroadcastreceived","next":"dX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"dX":{"opcode":"looks_hide","next":null,"parent":"dW","inputs":{},"fields":{}},"dY":{"opcode":"event_whenbroadcastreceived","next":"dZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning Minecraft","DpePxz2vd,L)/7KWqZfg"]},"topLevel":true},"dZ":{"opcode":"looks_hide","next":null,"parent":"dY","inputs":{},"fields":{}},"d!":{"opcode":"event_whenbroadcastreceived","next":"d#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"d#":{"opcode":"looks_hide","next":null,"parent":"d!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c63feea8cd9c42a4a285aca869cb49ab","md5ext":"c63feea8cd9c42a4a285aca869cb49ab.svg","rotationCenterX":51.944459949789035,"rotationCenterY":25.41545499999998}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-74.81749861487457,"y":-43.64889969513968,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ok noob","variables":{},"lists":{},"broadcasts":{},"blocks":{"d%":{"opcode":"event_whenbroadcastreceived","next":"d(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Not enough cash","ej,?53ridMp}/DfTis)C"]},"topLevel":true},"d)":{"opcode":"event_whenflagclicked","next":"d*","parent":null,"inputs":{},"fields":{},"topLevel":true},"d*":{"opcode":"looks_hide","next":null,"parent":"d)","inputs":{},"fields":{}},"d+":{"opcode":"event_whenthisspriteclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"sound_play","next":"a;","parent":"d+","inputs":{"SOUND_MENU":[1,"d,"]},"fields":{}},"d,":{"opcode":"sound_sounds_menu","next":null,"parent":"/","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"a;":{"opcode":"looks_hide","next":"d-","parent":"/","inputs":{},"fields":{}},"d-":{"opcode":"event_broadcastandwait","next":null,"parent":"a;","inputs":{"BROADCAST_INPUT":[1,[11,"Okay noob","bKM-I8J5)Fg=QCHDg+EH"]]},"fields":{}},"d.":{"opcode":"event_whenbroadcastreceived","next":"d/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No (warning-noob)","Ouaic}3-w^)`1Gd(7p-s"]},"topLevel":true},"d/":{"opcode":"looks_hide","next":null,"parent":"d.","inputs":{},"fields":{}},"d(":{"opcode":"looks_show","next":null,"parent":"d%","inputs":{},"fields":{}},"d:":{"opcode":"event_whenbroadcastreceived","next":"d;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"d;":{"opcode":"looks_hide","next":null,"parent":"d:","inputs":{},"fields":{}},"d=":{"opcode":"event_whenbroadcastreceived","next":"d?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning","-bnab13co/#zBk/Ae_CR"]},"topLevel":true},"d?":{"opcode":"looks_hide","next":null,"parent":"d=","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d43b2581d9f4928702f6cedda0bbbe47","md5ext":"d43b2581d9f4928702f6cedda0bbbe47.svg","rotationCenterX":51.94446994978904,"rotationCenterY":25.41545499999998}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":-8.23529411764706,"y":-44,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backdrop","variables":{},"lists":{},"broadcasts":{},"blocks":{"d@":{"opcode":"event_whenbroadcastreceived","next":"a=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"a=":{"opcode":"data_showvariable","next":"d[","parent":"d@","inputs":{},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"d[":{"opcode":"looks_show","next":null,"parent":"a=","inputs":{},"fields":{}},"d]":{"opcode":"event_whenflagclicked","next":"a?","parent":null,"inputs":{},"fields":{},"topLevel":true},"a?":{"opcode":"data_hidevariable","next":"d^","parent":"d]","inputs":{},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"d^":{"opcode":"looks_hide","next":null,"parent":"a?","inputs":{},"fields":{}},"d_":{"opcode":"event_whenbroadcastreceived","next":"a@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"a@":{"opcode":"data_hidevariable","next":"d`","parent":"d_","inputs":{},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"d`":{"opcode":"looks_hide","next":null,"parent":"a@","inputs":{},"fields":{}},"d{":{"opcode":"event_whenbroadcastreceived","next":"a[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes Minecraft","r{[dLnK9Efth1gQ.=7rD"]},"topLevel":true},"a[":{"opcode":"data_showvariable","next":"d|","parent":"d{","inputs":{},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"d|":{"opcode":"looks_show","next":null,"parent":"a[","inputs":{},"fields":{}},"d}":{"opcode":"event_whenbroadcastreceived","next":"a]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Save","t`Xi1.^Ct]{Ft~G}yQ*0"]},"topLevel":true},"a]":{"opcode":"data_hidevariable","next":"d~","parent":"d}","inputs":{},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"d~":{"opcode":"looks_hide","next":null,"parent":"a]","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b62a3555920b1288cd84524d1cca8103","md5ext":"b62a3555920b1288cd84524d1cca8103.svg","rotationCenterX":304.10811,"rotationCenterY":223.22828999999996}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":44.70588235294117,"y":-4.705882352941174,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ok won","variables":{},"lists":{},"broadcasts":{},"blocks":{"ea":{"opcode":"event_whenbroadcastreceived","next":"eb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"ec":{"opcode":"event_whenflagclicked","next":"a^","parent":null,"inputs":{},"fields":{},"topLevel":true},"ed":{"opcode":"looks_hide","next":null,"parent":"a_","inputs":{},"fields":{}},"ee":{"opcode":"event_whenthisspriteclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"sound_play","next":"a`","parent":"ee","inputs":{"SOUND_MENU":[1,"ef"]},"fields":{}},"ef":{"opcode":"sound_sounds_menu","next":null,"parent":":","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"a`":{"opcode":"looks_hide","next":"eg","parent":":","inputs":{},"fields":{}},"eg":{"opcode":"event_broadcastandwait","next":null,"parent":"a`","inputs":{"BROADCAST_INPUT":[1,[11,"Casses","sI31Zg]aYyEfLPYM+/-V"]]},"fields":{}},"eb":{"opcode":"looks_show","next":null,"parent":"ea","inputs":{},"fields":{}},"a_":{"opcode":"looks_gotofrontback","next":"ed","parent":"a^","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a^":{"opcode":"motion_gotoxy","next":"a_","parent":"ec","inputs":{"X":[1,[4,"4"]],"Y":[1,[4,"-139"]]},"fields":{}},"eh":{"opcode":"event_whenbroadcastreceived","next":"ei","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"ei":{"opcode":"looks_hide","next":null,"parent":"eh","inputs":{},"fields":{}},"ej":{"opcode":"event_whenbroadcastreceived","next":"ek","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes Minecraft","r{[dLnK9Efth1gQ.=7rD"]},"topLevel":true},"ek":{"opcode":"looks_show","next":null,"parent":"ej","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d43b2581d9f4928702f6cedda0bbbe47","md5ext":"d43b2581d9f4928702f6cedda0bbbe47.svg","rotationCenterX":51.94446994978904,"rotationCenterY":25.41545499999998}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":19,"visible":false,"x":4,"y":-139,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Save best open","variables":{},"lists":{},"broadcasts":{},"blocks":{"el":{"opcode":"event_whenbroadcastreceived","next":"a{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"em":{"opcode":"looks_show","next":null,"parent":"a|","inputs":{},"fields":{}},"en":{"opcode":"event_whenflagclicked","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"eo":{"opcode":"event_whenthisspriteclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"looks_gotofrontback","next":"ep","parent":"en","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ep":{"opcode":"looks_hide","next":null,"parent":"a}","inputs":{},"fields":{}},";":{"opcode":"sound_play","next":"a~","parent":"eo","inputs":{"SOUND_MENU":[1,"eq"]},"fields":{}},"eq":{"opcode":"sound_sounds_menu","next":null,"parent":";","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"a~":{"opcode":"looks_hide","next":"ba","parent":";","inputs":{},"fields":{}},"er":{"opcode":"event_broadcastandwait","next":null,"parent":"ba","inputs":{"BROADCAST_INPUT":[1,[11,"Casses","sI31Zg]aYyEfLPYM+/-V"]]},"fields":{}},"ba":{"opcode":"event_broadcast","next":"er","parent":"a~","inputs":{"BROADCAST_INPUT":[1,[11,"Save","t`Xi1.^Ct]{Ft~G}yQ*0"]]},"fields":{}},"es":{"opcode":"event_whenbroadcastreceived","next":"et","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"et":{"opcode":"looks_hide","next":null,"parent":"es","inputs":{},"fields":{}},"eu":{"opcode":"event_whenbroadcastreceived","next":"bb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes Minecraft","r{[dLnK9Efth1gQ.=7rD"]},"topLevel":true},"ev":{"opcode":"looks_show","next":null,"parent":"bc","inputs":{},"fields":{}},"f|":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Save","t`Xi1.^Ct]{Ft~G}yQ*0"]},"topLevel":true},"a{":{"opcode":"data_setvariableto","next":"a|","parent":"el","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["RobloxPrize?",":9J#|OuT_}6M,;WG)N3I"]}},"a|":{"opcode":"data_setvariableto","next":"em","parent":"a{","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["MCprize?","VizJE-q=cB3$ZusIfCPP"]}},"bb":{"opcode":"data_setvariableto","next":"bc","parent":"eu","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["MCprize?","VizJE-q=cB3$ZusIfCPP"]}},"bc":{"opcode":"data_setvariableto","next":"ev","parent":"bb","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["ROBLOXPRIZE","ixbo#5kZC)mr?]0*5@G+"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d6a77e52fdf87435161927bf6b3dfaa4","md5ext":"d6a77e52fdf87435161927bf6b3dfaa4.svg","rotationCenterX":51.944469999999995,"rotationCenterY":25.41545500000001}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":20,"visible":false,"x":135.47167973283254,"y":-158.25021412920688,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Source or test sprite","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":3,"costumes":[{"name":"text-1758319448570","bitmapResolution":1,"dataFormat":"svg","assetId":"d032362d97434e4e19b81479d96584f0","md5ext":"d032362d97434e4e19b81479d96584f0.svg","rotationCenterX":61,"rotationCenterY":18},{"name":"IMG_0043","bitmapResolution":1,"dataFormat":"svg","assetId":"8ed46a5818a3592007db995c0a82b69c","md5ext":"8ed46a5818a3592007db995c0a82b69c.svg","rotationCenterX":132,"rotationCenterY":95.5},{"name":"IMG_0044","bitmapResolution":1,"dataFormat":"svg","assetId":"a5ba4666ab699f39ac900ab7cb05145f","md5ext":"a5ba4666ab699f39ac900ab7cb05145f.svg","rotationCenterX":50.5,"rotationCenterY":50.5},{"name":"IMG_0420","bitmapResolution":1,"dataFormat":"svg","assetId":"4e3f7c642f377af6a65faf3bb0a27bac","md5ext":"4e3f7c642f377af6a65faf3bb0a27bac.svg","rotationCenterX":69.65540540540542,"rotationCenterY":68.50000000000004}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":23,"y":-21,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ew":{"opcode":"event_whenbroadcastreceived","next":"ex","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"ex":{"opcode":"looks_show","next":null,"parent":"ew","inputs":{},"fields":{}},"ey":{"opcode":"event_whenbroadcastreceived","next":"ez","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"ez":{"opcode":"looks_hide","next":null,"parent":"ey","inputs":{},"fields":{}},"eA":{"opcode":"event_whenthisspriteclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"sound_play","next":"eB","parent":"eA","inputs":{"SOUND_MENU":[1,"eC"]},"fields":{}},"eC":{"opcode":"sound_sounds_menu","next":null,"parent":"=","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"eB":{"opcode":"event_broadcastandwait","next":null,"parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"Warning Minecraft","DpePxz2vd,L)/7KWqZfg"]]},"fields":{}},"eD":{"opcode":"event_whenflagclicked","next":"eE","parent":null,"inputs":{},"fields":{},"topLevel":true},"eE":{"opcode":"motion_gotoxy","next":null,"parent":"eD","inputs":{"X":[1,[4,"-90"]],"Y":[1,[4,"69"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b0cc76951817d51eb18b7937543cb1f9","md5ext":"b0cc76951817d51eb18b7937543cb1f9.svg","rotationCenterX":35.92168510572398,"rotationCenterY":40.16667499999997}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-90,"y":69,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Warning Minecraft","variables":{},"lists":{},"broadcasts":{},"blocks":{"eF":{"opcode":"event_whenflagclicked","next":"eG","parent":null,"inputs":{},"fields":{},"topLevel":true},"eG":{"opcode":"looks_hide","next":null,"parent":"eF","inputs":{},"fields":{}},"eH":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning Minecraft","DpePxz2vd,L)/7KWqZfg"]},"topLevel":true},"?":{"opcode":"looks_switchcostumeto","next":"eI","parent":"eH","inputs":{"COSTUME":[1,"eJ"]},"fields":{}},"eJ":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"eI":{"opcode":"looks_show","next":null,"parent":"?","inputs":{},"fields":{}},"eK":{"opcode":"event_whenbroadcastreceived","next":"eL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"eL":{"opcode":"looks_hide","next":null,"parent":"eK","inputs":{},"fields":{}},"eM":{"opcode":"event_whenbroadcastreceived","next":"eN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No Minecraft","{lD|3TB0HX;)F[DAO[KE"]},"topLevel":true},"eN":{"opcode":"looks_hide","next":null,"parent":"eM","inputs":{},"fields":{}},"eO":{"opcode":"event_whenbroadcastreceived","next":"bd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Not enough cash","ej,?53ridMp}/DfTis)C"]},"topLevel":true},"bd":{"opcode":"looks_show","next":"be","parent":"eO","inputs":{},"fields":{}},"be":{"opcode":"looks_switchcostumeto","next":null,"parent":"bd","inputs":{"COSTUME":[1,"eP"]},"fields":{}},"eP":{"opcode":"looks_costume","next":null,"parent":"be","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"eQ":{"opcode":"event_whenbroadcastreceived","next":"eR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Okay noob","bKM-I8J5)Fg=QCHDg+EH"]},"topLevel":true},"eR":{"opcode":"looks_hide","next":null,"parent":"eQ","inputs":{},"fields":{}},"eS":{"opcode":"event_whenbroadcastreceived","next":"eT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"eT":{"opcode":"looks_hide","next":null,"parent":"eS","inputs":{},"fields":{}},"eU":{"opcode":"event_whenbroadcastreceived","next":"eV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes Minecraft","r{[dLnK9Efth1gQ.=7rD"]},"topLevel":true},"eV":{"opcode":"looks_hide","next":null,"parent":"eU","inputs":{},"fields":{}},"eW":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"@":{"opcode":"looks_switchcostumeto","next":"eX","parent":"eW","inputs":{"COSTUME":[1,"eY"]},"fields":{}},"eY":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"eX":{"opcode":"looks_show","next":null,"parent":"@","inputs":{},"fields":{}},"eZ":{"opcode":"event_whenbroadcastreceived","next":"e!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"e!":{"opcode":"looks_hide","next":null,"parent":"eZ","inputs":{},"fields":{}},"e#":{"opcode":"event_whenbroadcastreceived","next":"e%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning","-bnab13co/#zBk/Ae_CR"]},"topLevel":true},"e%":{"opcode":"looks_hide","next":null,"parent":"e#","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9716e1c8a36c13845859cc064deb2ddc","md5ext":"9716e1c8a36c13845859cc064deb2ddc.svg","rotationCenterX":143.9160936087704,"rotationCenterY":70.41545797220553},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f9d17c7bc235b90a23c9aabb5831dc1c","md5ext":"f9d17c7bc235b90a23c9aabb5831dc1c.svg","rotationCenterX":143.9160936087704,"rotationCenterY":70.41545797220553}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"No noob2","variables":{},"lists":{},"broadcasts":{},"blocks":{"e(":{"opcode":"event_whenflagclicked","next":"e)","parent":null,"inputs":{},"fields":{},"topLevel":true},"e)":{"opcode":"looks_hide","next":null,"parent":"e(","inputs":{},"fields":{}},"e*":{"opcode":"event_whenbroadcastreceived","next":"e+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning Minecraft","DpePxz2vd,L)/7KWqZfg"]},"topLevel":true},"e+":{"opcode":"looks_show","next":null,"parent":"e*","inputs":{},"fields":{}},"e,":{"opcode":"event_whenthisspriteclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"looks_hide","next":"e-","parent":"[","inputs":{},"fields":{}},"e-":{"opcode":"event_broadcastandwait","next":null,"parent":"bf","inputs":{"BROADCAST_INPUT":[1,[11,"No Minecraft","{lD|3TB0HX;)F[DAO[KE"]]},"fields":{}},"e.":{"opcode":"event_whenbroadcastreceived","next":"e/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes Minecraft","r{[dLnK9Efth1gQ.=7rD"]},"topLevel":true},"e/":{"opcode":"looks_hide","next":null,"parent":"e.","inputs":{},"fields":{}},"e:":{"opcode":"event_whenbroadcastreceived","next":"e;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No Minecraft","{lD|3TB0HX;)F[DAO[KE"]},"topLevel":true},"e;":{"opcode":"looks_hide","next":null,"parent":"e:","inputs":{},"fields":{}},"[":{"opcode":"sound_play","next":"bf","parent":"e,","inputs":{"SOUND_MENU":[1,"e="]},"fields":{}},"e=":{"opcode":"sound_sounds_menu","next":null,"parent":"[","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"e?":{"opcode":"event_whenbroadcastreceived","next":"e@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"e@":{"opcode":"looks_hide","next":null,"parent":"e?","inputs":{},"fields":{}},"e[":{"opcode":"event_whenbroadcastreceived","next":"e]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Not enough cash","ej,?53ridMp}/DfTis)C"]},"topLevel":true},"e]":{"opcode":"looks_hide","next":null,"parent":"e[","inputs":{},"fields":{}},"e^":{"opcode":"event_whenbroadcastreceived","next":"e_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning","-bnab13co/#zBk/Ae_CR"]},"topLevel":true},"e_":{"opcode":"looks_hide","next":null,"parent":"e^","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"23a3a6ed6e5f63b5b6f8cca4358e86d2","md5ext":"23a3a6ed6e5f63b5b6f8cca4358e86d2.svg","rotationCenterX":51.94445999999999,"rotationCenterY":25.41545500000001}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":50,"y":-44,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Yes Minecraft 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"e`":{"opcode":"event_whenbroadcastreceived","next":"e{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning Minecraft","DpePxz2vd,L)/7KWqZfg"]},"topLevel":true},"e{":{"opcode":"looks_show","next":null,"parent":"e`","inputs":{},"fields":{}},"e|":{"opcode":"event_whenflagclicked","next":"e}","parent":null,"inputs":{},"fields":{},"topLevel":true},"e}":{"opcode":"looks_hide","next":null,"parent":"e|","inputs":{},"fields":{}},"e~":{"opcode":"event_whenthisspriteclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"bg":{"opcode":"looks_hide","next":"y","parent":"]","inputs":{},"fields":{}},"fa":{"opcode":"event_broadcastandwait","next":null,"parent":"bh","inputs":{"BROADCAST_INPUT":[1,[11,"Yes Minecraft","r{[dLnK9Efth1gQ.=7rD"]]},"fields":{}},"fb":{"opcode":"event_whenbroadcastreceived","next":"fc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No Minecraft","{lD|3TB0HX;)F[DAO[KE"]},"topLevel":true},"fc":{"opcode":"looks_hide","next":null,"parent":"fb","inputs":{},"fields":{}},"]":{"opcode":"sound_play","next":"bg","parent":"e~","inputs":{"SOUND_MENU":[1,"fd"]},"fields":{}},"fd":{"opcode":"sound_sounds_menu","next":null,"parent":"]","inputs":{},"fields":{"SOUND_MENU":["pop"]},"shadow":true},"fe":{"opcode":"event_whenbroadcastreceived","next":"ff","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clicker","wvoEcKM[nf+g5z)QdC8_"]},"topLevel":true},"ff":{"opcode":"looks_hide","next":null,"parent":"fe","inputs":{},"fields":{}},"y":{"opcode":"control_if_else","next":null,"parent":"bg","inputs":{"CONDITION":[2,"bi"],"SUBSTACK":[2,"bj"],"SUBSTACK2":[2,"fg"]},"fields":{}},"bi":{"opcode":"operator_not","next":null,"parent":"y","inputs":{"OPERAND":[2,"fh"]},"fields":{}},"fh":{"opcode":"operator_lt","next":null,"parent":"bi","inputs":{"OPERAND1":[3,[12,"Cash","NnfE;zcPVAW{;fq-8SiA"],[10,""]],"OPERAND2":[1,[10,"25"]]},"fields":{}},"bj":{"opcode":"looks_show","next":"bh","parent":"y","inputs":{},"fields":{}},"bh":{"opcode":"data_changevariableby","next":"fa","parent":"bj","inputs":{"VALUE":[1,[4,"-25"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"fg":{"opcode":"event_broadcastandwait","next":null,"parent":"y","inputs":{"BROADCAST_INPUT":[1,[11,"Not enough cash","ej,?53ridMp}/DfTis)C"]]},"fields":{}},"fi":{"opcode":"event_whenbroadcastreceived","next":"fj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"fj":{"opcode":"looks_hide","next":null,"parent":"fi","inputs":{},"fields":{}},"fk":{"opcode":"event_whenbroadcastreceived","next":"fl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning","-bnab13co/#zBk/Ae_CR"]},"topLevel":true},"fl":{"opcode":"looks_hide","next":null,"parent":"fk","inputs":{},"fields":{}},"fm":{"opcode":"event_whenbroadcastreceived","next":"fn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes Minecraft","r{[dLnK9Efth1gQ.=7rD"]},"topLevel":true},"fn":{"opcode":"looks_hide","next":null,"parent":"fm","inputs":{},"fields":{}},"fo":{"opcode":"event_whenbroadcastreceived","next":"fp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Warning","-bnab13co/#zBk/Ae_CR"]},"topLevel":true},"fp":{"opcode":"looks_hide","next":null,"parent":"fo","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c63feea8cd9c42a4a285aca869cb49ab","md5ext":"c63feea8cd9c42a4a285aca869cb49ab.svg","rotationCenterX":51.944459949789035,"rotationCenterY":25.41545499999998}],"sounds":[{"name":"pop","assetId":"b06f46863b9d50e9e844082595ba9fa0","dataFormat":"wav","format":"","rate":44100,"sampleCount":1300,"md5ext":"b06f46863b9d50e9e844082595ba9fa0.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-75,"y":-44,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Minecraft","variables":{},"lists":{},"broadcasts":{},"blocks":{"fq":{"opcode":"event_whenbroadcastreceived","next":"bk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes Minecraft","r{[dLnK9Efth1gQ.=7rD"]},"topLevel":true},"bk":{"opcode":"looks_show","next":"z","parent":"fq","inputs":{},"fields":{}},"z":{"opcode":"control_if_else","next":null,"parent":"bk","inputs":{"CONDITION":[2,"bl"],"SUBSTACK":[2,"^"],"SUBSTACK2":[2,"A"]},"fields":{}},"bl":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"fr",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"fr":{"opcode":"operator_random","next":null,"parent":"bl","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"^":{"opcode":"looks_switchcostumeto","next":"fs","parent":"z","inputs":{"COSTUME":[1,"ft"]},"fields":{}},"ft":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["Dirt (common)",null]},"shadow":true},"fs":{"opcode":"data_changevariableby","next":null,"parent":"^","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"A":{"opcode":"control_if_else","next":null,"parent":"z","inputs":{"CONDITION":[2,"bm"],"SUBSTACK":[2,"_"],"SUBSTACK2":[2,"B"]},"fields":{}},"bm":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"fu",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"fu":{"opcode":"operator_random","next":null,"parent":"bm","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"_":{"opcode":"looks_switchcostumeto","next":"fv","parent":"A","inputs":{"COSTUME":[1,"fw"]},"fields":{}},"fw":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["Stone (common)",null]},"shadow":true},"fv":{"opcode":"data_changevariableby","next":null,"parent":"_","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"B":{"opcode":"control_if_else","next":null,"parent":"A","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"`"],"SUBSTACK2":[2,"C"]},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"fx",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"fx":{"opcode":"operator_random","next":null,"parent":"bn","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"`":{"opcode":"looks_switchcostumeto","next":"fy","parent":"B","inputs":{"COSTUME":[1,"fz"]},"fields":{}},"fz":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["Lapis (common)",null]},"shadow":true},"fy":{"opcode":"data_changevariableby","next":null,"parent":"`","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"C":{"opcode":"control_if_else","next":null,"parent":"B","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"{"],"SUBSTACK2":[2,"|"]},"fields":{}},"bo":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"fA",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"fA":{"opcode":"operator_random","next":null,"parent":"bo","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"{":{"opcode":"looks_switchcostumeto","next":"fB","parent":"C","inputs":{"COSTUME":[1,"fC"]},"fields":{}},"fC":{"opcode":"looks_costume","next":null,"parent":"{","inputs":{},"fields":{"COSTUME":["Gold (uncommon)",null]},"shadow":true},"fB":{"opcode":"data_changevariableby","next":null,"parent":"{","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"fD":{"opcode":"event_whenflagclicked","next":"fE","parent":null,"inputs":{},"fields":{},"topLevel":true},"fE":{"opcode":"looks_hide","next":null,"parent":"fD","inputs":{},"fields":{}},"fF":{"opcode":"event_whenbroadcastreceived","next":"bp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Save","t`Xi1.^Ct]{Ft~G}yQ*0"]},"topLevel":true},"bp":{"opcode":"looks_hide","next":"}","parent":"fF","inputs":{},"fields":{}},"}":{"opcode":"control_if","next":null,"parent":"bp","inputs":{"CONDITION":[2,"fG"],"SUBSTACK":[2,"bq"]},"fields":{}},"fG":{"opcode":"operator_equals","next":null,"parent":"}","inputs":{"OPERAND1":[3,[12,"MCprize?","VizJE-q=cB3$ZusIfCPP"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"bq":{"opcode":"data_setvariableto","next":null,"parent":"}","inputs":{"VALUE":[3,"fH",[10,"0"]]},"fields":{"VARIABLE":["Best open","VnU2#CFWiO~Z@sZ#Fmc-"]}},"fH":{"opcode":"looks_costumenumbername","next":null,"parent":"bq","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"fI":{"opcode":"event_whenbroadcastreceived","next":"fJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"fJ":{"opcode":"looks_hide","next":null,"parent":"fI","inputs":{},"fields":{}},"|":{"opcode":"control_if_else","next":null,"parent":"C","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"~"]},"fields":{}},"br":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,"fK",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"fK":{"opcode":"operator_random","next":null,"parent":"br","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"~":{"opcode":"looks_switchcostumeto","next":"fL","parent":"|","inputs":{"COSTUME":[1,"fM"]},"fields":{}},"fM":{"opcode":"looks_costume","next":null,"parent":"~","inputs":{},"fields":{"COSTUME":["Red stone (rare)",null]},"shadow":true},"fL":{"opcode":"data_changevariableby","next":null,"parent":"~","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}}},"comments":{},"currentCostume":4,"costumes":[{"name":"Dirt (common)","bitmapResolution":1,"dataFormat":"svg","assetId":"5c141e51ca9c67cdecd101277c0986ea","md5ext":"5c141e51ca9c67cdecd101277c0986ea.svg","rotationCenterX":22.79756499999999,"rotationCenterY":60.66105499999999},{"name":"Stone (common)","bitmapResolution":1,"dataFormat":"svg","assetId":"bd5c6a636aa5a0baf0efe29776550031","md5ext":"bd5c6a636aa5a0baf0efe29776550031.svg","rotationCenterX":26.149657013965424,"rotationCenterY":63.66405800300298},{"name":"Lapis (common)","bitmapResolution":1,"dataFormat":"svg","assetId":"9d6f261a7e723d134ceaa5e204d06438","md5ext":"9d6f261a7e723d134ceaa5e204d06438.svg","rotationCenterX":26.000001599999962,"rotationCenterY":63.66405800300298},{"name":"Gold (uncommon)","bitmapResolution":1,"dataFormat":"svg","assetId":"21e70a42e8b121506af55274236b3a75","md5ext":"21e70a42e8b121506af55274236b3a75.svg","rotationCenterX":28.806860178571327,"rotationCenterY":66.23947864795919},{"name":"Red stone (rare)","bitmapResolution":1,"dataFormat":"svg","assetId":"295576df1d230e13ace63d5af1e5b81a","md5ext":"295576df1d230e13ace63d5af1e5b81a.svg","rotationCenterX":62.57690247616168,"rotationCenterY":60.31646810712128}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":false,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tokens","variables":{},"lists":{},"broadcasts":{},"blocks":{"fN":{"opcode":"event_whenflagclicked","next":"fO","parent":null,"inputs":{},"fields":{},"topLevel":true},"fO":{"opcode":"looks_gotofrontback","next":null,"parent":"fN","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fP":{"opcode":"event_whenthisspriteclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"sensing_askandwait","next":"D","parent":"fP","inputs":{"QUESTION":[1,[10,"Code?"]]},"fields":{}},"bt":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"fQ",[10,""]],"OPERAND2":[1,[10,"ABX90818"]]},"fields":{}},"fQ":{"opcode":"sensing_answer","next":null,"parent":"bt","inputs":{},"fields":{}},"E":{"opcode":"control_if_else","next":null,"parent":"D","inputs":{"CONDITION":[2,"fR"],"SUBSTACK":[2,"bu"],"SUBSTACK2":[2,"fS"]},"fields":{}},"fR":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Redeemed “ABX90818”","gi}*UYtA[dCTjPg79|HH"],[10,""]],"OPERAND2":[1,[10,"False"]]},"fields":{}},"bu":{"opcode":"data_setvariableto","next":"fT","parent":"E","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"fT":{"opcode":"data_setvariableto","next":null,"parent":"bu","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["Redeemed “ABX90818”","gi}*UYtA[dCTjPg79|HH"]}},"fS":{"opcode":"looks_sayforsecs","next":null,"parent":"E","inputs":{"MESSAGE":[1,[10,"Already redeemed!"]],"SECS":[1,[4,"2"]]},"fields":{}},"fU":{"opcode":"looks_sayforsecs","next":null,"parent":"D","inputs":{"MESSAGE":[1,[10,"Invalid or expired code"]],"SECS":[1,[4,"2"]]},"fields":{}},"D":{"opcode":"control_if_else","next":null,"parent":"bs","inputs":{"CONDITION":[2,"bt"],"SUBSTACK2":[2,"fU"],"SUBSTACK":[2,"E"]},"fields":{}},"fV":{"opcode":"data_setvariableto","next":"fW","parent":null,"inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["Redeemed “ABX90818”","gi}*UYtA[dCTjPg79|HH"]},"topLevel":true},"fW":{"opcode":"data_setvariableto","next":null,"parent":"fV","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1ddad1547258665e064ecaf3929ffcdd","md5ext":"1ddad1547258665e064ecaf3929ffcdd.svg","rotationCenterX":27.166664999999995,"rotationCenterY":26.771995000000004}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":21,"visible":true,"x":216.00000000000003,"y":33.88235294117648,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Buy Unique Pack","variables":{},"lists":{},"broadcasts":{},"blocks":{"fX":{"opcode":"event_whenthisspriteclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"fY":{"opcode":"data_setvariableto","next":"fZ","parent":null,"inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["Redeemed “ABX90818”","gi}*UYtA[dCTjPg79|HH"]},"topLevel":true},"fZ":{"opcode":"data_setvariableto","next":null,"parent":"fY","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"aa":{"opcode":"control_if","next":null,"parent":"fX","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"bv"]},"fields":{}},"f!":{"opcode":"operator_equals","next":null,"parent":"ab","inputs":{"OPERAND1":[3,[12,"E tokens","KHhenN4=Uq1DR(E7{-|!"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}},"bv":{"opcode":"event_broadcastandwait","next":"f#","parent":"aa","inputs":{"BROADCAST_INPUT":[1,[11,"Open unique Roblox","64987py.!WESB#XP)X$Y"]]},"fields":{}},"f%":{"opcode":"event_whenflagclicked","next":"f(","parent":null,"inputs":{},"fields":{},"topLevel":true},"f)":{"opcode":"event_whenbroadcastreceived","next":"f*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Casses","sI31Zg]aYyEfLPYM+/-V"]},"topLevel":true},"f(":{"opcode":"looks_hide","next":null,"parent":"f%","inputs":{},"fields":{}},"f*":{"opcode":"looks_hide","next":null,"parent":"f)","inputs":{},"fields":{}},"f+":{"opcode":"looks_show","next":null,"parent":"f,","inputs":{},"fields":{}},"f,":{"opcode":"event_whenbroadcastreceived","next":"f+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yes (warning-noob)","JH/y:e2[zE+|zh{^C4VG"]},"topLevel":true},"f-":{"opcode":"event_whenbroadcastreceived","next":"f.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Save","t`Xi1.^Ct]{Ft~G}yQ*0"]},"topLevel":true},"f.":{"opcode":"looks_hide","next":null,"parent":"f-","inputs":{},"fields":{}},"f#":{"opcode":"data_changevariableby","next":null,"parent":"bv","inputs":{"VALUE":[1,[4,"-10000"]]},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"ab":{"opcode":"operator_or","next":null,"parent":"aa","inputs":{"OPERAND2":[2,"f/"],"OPERAND1":[2,"f!"]},"fields":{}},"f/":{"opcode":"operator_gt","next":null,"parent":"ab","inputs":{"OPERAND1":[3,[12,"E tokens","KHhenN4=Uq1DR(E7{-|!"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9bf5fcb5bb6af4e25aaa24b99f87654b","md5ext":"9bf5fcb5bb6af4e25aaa24b99f87654b.svg","rotationCenterX":27.166645000000017,"rotationCenterY":26.771974999999998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":216,"y":-25,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"More cash? 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"f:":{"opcode":"event_whenthisspriteclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"control_if","next":null,"parent":"f:","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"bw"]},"fields":{}},"f;":{"opcode":"operator_equals","next":null,"parent":"ad","inputs":{"OPERAND1":[3,[12,"E tokens","KHhenN4=Uq1DR(E7{-|!"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"ad":{"opcode":"operator_or","next":null,"parent":"ac","inputs":{"OPERAND1":[2,"f="],"OPERAND2":[2,"f;"]},"fields":{}},"bw":{"opcode":"data_changevariableby","next":"f?","parent":"ac","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["E tokens","KHhenN4=Uq1DR(E7{-|!"]}},"f?":{"opcode":"data_changevariableby","next":null,"parent":"bw","inputs":{"VALUE":[1,[4,"1000"]]},"fields":{"VARIABLE":["Cash","NnfE;zcPVAW{;fq-8SiA"]}},"f@":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"f@","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"control_if","next":"ae","parent":"bx","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"by"]},"fields":{}},"af":{"opcode":"operator_or","next":null,"parent":"F","inputs":{"OPERAND1":[2,"bz"],"OPERAND2":[2,"bA"]},"fields":{}},"bz":{"opcode":"operator_not","next":null,"parent":"af","inputs":{"OPERAND":[2,"bB"]},"fields":{}},"bB":{"opcode":"sensing_touchingobject","next":null,"parent":"bz","inputs":{"TOUCHINGOBJECTMENU":[1,"f["]},"fields":{}},"f[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"bA":{"opcode":"operator_not","next":null,"parent":"af","inputs":{"OPERAND":[2,"f]"]},"fields":{}},"f]":{"opcode":"sensing_mousedown","next":null,"parent":"bA","inputs":{},"fields":{}},"by":{"opcode":"looks_changesizeby","next":null,"parent":"F","inputs":{"CHANGE":[3,"bC",[4,"10"]]},"fields":{}},"bC":{"opcode":"operator_divide","next":null,"parent":"by","inputs":{"NUM1":[3,"bD",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"bD":{"opcode":"operator_subtract","next":null,"parent":"bC","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"f^",[4,""]]},"fields":{}},"f^":{"opcode":"looks_size","next":null,"parent":"bD","inputs":{},"fields":{}},"ae":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"bE"]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"bF"],"OPERAND2":[2,"f_"]},"fields":{}},"bF":{"opcode":"sensing_touchingobject","next":null,"parent":"ag","inputs":{"TOUCHINGOBJECTMENU":[1,"f`"]},"fields":{}},"f`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"f_":{"opcode":"sensing_mousedown","next":null,"parent":"ag","inputs":{},"fields":{}},"bE":{"opcode":"looks_changesizeby","next":null,"parent":"ae","inputs":{"CHANGE":[3,"bG",[4,"10"]]},"fields":{}},"bG":{"opcode":"operator_divide","next":null,"parent":"bE","inputs":{"NUM1":[3,"bH",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"bH":{"opcode":"operator_subtract","next":null,"parent":"bG","inputs":{"NUM1":[1,[4,"150"]],"NUM2":[3,"f{",[4,""]]},"fields":{}},"f{":{"opcode":"looks_size","next":null,"parent":"bH","inputs":{},"fields":{}},"f=":{"opcode":"operator_gt","next":null,"parent":"ad","inputs":{"OPERAND1":[3,[12,"E tokens","KHhenN4=Uq1DR(E7{-|!"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"345975cf86350dcde3daa0ace498c185","md5ext":"345975cf86350dcde3daa0ace498c185.svg","rotationCenterX":38.833333333333286,"rotationCenterY":14.135448136958729}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":true,"x":197.1764705882353,"y":169.1764705882353,"size":100.25000000000013,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"NnfE;zcPVAW{;fq-8SiA","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Cash"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":52,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"VnU2#CFWiO~Z@sZ#Fmc-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Best open"},"spriteName":null,"value":0,"width":0,"height":0,"x":221,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Iij8,{$,^h6mtPNrc*k-","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Time spent"},"spriteName":null,"value":0,"width":0,"height":0,"x":58,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"CLP/7yc$AHXF)Ux)v3IA","mode":"default","opcode":"data_variable","params":{"VARIABLE":"MCPRIZE"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ixbo#5kZC)mr?]0*5@G+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ROBLOXPRIZE"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":114,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"VizJE-q=cB3$ZusIfCPP","mode":"default","opcode":"data_variable","params":{"VARIABLE":"MCprize?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":9J#|OuT_}6M,;WG)N3I","mode":"default","opcode":"data_variable","params":{"VARIABLE":"RobloxPrize?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":114,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"KHhenN4=Uq1DR(E7{-|!","mode":"large","opcode":"data_variable","params":{"VARIABLE":"E tokens"},"spriteName":null,"value":0,"width":0,"height":0,"x":13,"y":279,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"gi}*UYtA[dCTjPg79|HH","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Redeemed “ABX90818”"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}